# koinSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhpark/koinmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhpark/koinmvvmsample/: AppApplication.kt
app/src/main/java/com/jhpark/koinmvvmsample/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseSource.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jhpark/koinmvvmsample/data/datasource/: GithubRemoteDataSource.kt
app/src/main/java/com/jhpark/koinmvvmsample/data/datasource/source/: GithubSource.kt
app/src/main/java/com/jhpark/koinmvvmsample/data/remote/: DisposableManager.kt
app/src/main/java/com/jhpark/koinmvvmsample/data/remote/api/: GithubService.kt  ServiceManager.kt
app/src/main/java/com/jhpark/koinmvvmsample/data/remote/response/: GitHubModel.kt
app/src/main/java/com/jhpark/koinmvvmsample/data/repository/: GithubRepository.kt
app/src/main/java/com/jhpark/koinmvvmsample/di/: ApiModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jhpark/koinmvvmsample/ext/: RecyclerViewExt.kt  ViewModelExt.kt
app/src/main/java/com/jhpark/koinmvvmsample/ui/: ProgressDialogFragment.kt
app/src/main/java/com/jhpark/koinmvvmsample/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/jhpark/koinmvvmsample/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhpark/koinmvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
