// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext{
        // App dependencies
        gradleVersion = '3.5.3'
        appCompatVersion = '1.1.0-rc01'
        junitVersion = '4.12'
        materialVersion = '1.1.0-alpha09'
        constraintLayoutVersion = '2.0.0-beta6'
        recyclerViewVersion = '1.1.0-beta03'
        viewPagerVersion = '1.0.0-alpha01'
        junitVersion = '4.12'

        // Kotlin
        kotlinVersion = '1.3.61'
        // RxJava
        rxJavaVersion = '2.2.11'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.4.0'
        // Koin
        koin_version = '2.1.1'

        //multidex
        multidexVersion = '2.0.1'
        //Timber
        timberVersion = '4.7.1'
        //ted Permission
        tedPermissionVersion = '2.2.2'
        //Glide
        glideVersion = '4.11.0'
        // OkHttp3
        okhttpVersion = '4.1.0'
        // Retrofit2
        retrofitVersion = '2.6.1'
        // Gson
        gsonVersion = '2.8.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
